spring.application.name=product
server.port=8081


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Ecommerce

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
