spring.application.name=ecommerce
server.port=8761


# No additional code is needed as the port is already set to 8081

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
